src/modules/footer.html
<footer> <div class="footer"><div class="footer-item"> <a href="#"> <img src="images/logo.svg" alt="Logo"/></a></div><div class="footer-item"> <ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Media Center </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Privacy</a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Contact us</a></li></ul></div><div class="footer-item"> <ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice Description </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Investor Relations </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Legal Provisions</a></li></ul></div><div class="footer-item"> <ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Help Center </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Job Opportunities </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Cookies Preferences</a></li></ul></div><div class="footer-item"> <ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Gift Cards </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Terms of Use </a></li></ul><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Corporate Informations</a></li></ul></div></div></footer>

src/modules/footer.pug
footer 
    .footer
        .footer-item 
            a(href="#") 
                img(src="images/logo.svg", alt="Logo")
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice over and Subtitle 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Media Center 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Privacy
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Contact us
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Voice Description 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Investor Relations 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Legal Provisions
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Help Center 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Job Opportunities 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Cookies Preferences
        .footer-item 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Gift Cards 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Terms of Use 
            ul.footer-list 
                li.footer-list__item 
                    a(href="#").footer-list__link Corporate Informations
