src/index.pug
- var pageTitle = 'M box'

doctype html
html(lang="en")
  head
    title= pageTitle
    style 
        include styles/normilize.css
        include styles/style.css
  body
    include modules/header
    
    section
        .container
            .banner 
                h1.banner__title Shake It Up
                .banner-info 
                    span.banner-info__year 2021
                    span.banner-info__age 18+
                    span.banner-info__time 4h 2min
                    span.banner-info__raiting 8.8
                p.banner__text Determined to ensure Supermans ultimate sacrifice was not in vain, 
                Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans 
                to protect the world from an approaching threat of catastrophic proportions.

    include modules/footer

src/index.html
<!DOCTYPE html><html lang="en"><head><title>M box</title><style> /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;700&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 1.5rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}

.nav-link::after {
  content: '';
  opacity: 0;
  display: block;
  width: 100%;
  height: .2rem;
  margin-top: .5rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  border-radius: 5rem;
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-left: 7.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.control-btn_search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn_bell {
  background-image: url(images/bell.svg);
  width: 2.13rem;
  height: 2.35rem;
}

.control-btn_profile {
  background-image: url(images/profile.svg);
  width: 1.8rem;
  height: 1.927rem;
}

.banner {
  border-bottom: .1rem solid #2F2E2E;
}
/*# sourceMappingURL=style.css.map */</style></head><body><header> <div class="header"> <a href="#"> <img src="images/logo.svg" alt="Logo"></a><nav> <ul class="nav"> <li class="nav-item"> <a class="nav-link active" href="">Home</a></li><li class="nav-item"> <a class="nav-link" href="">TV Shows </a></li><li class="nav-item"> <a class="nav-link" href="">Movies</a></li><li class="nav-item"> <a class="nav-link" href="">Series</a></li></ul></nav><ul class="control"> <li class="control-item"> <button class="control-btn control-btn_search"></button></li><li class="control-item"> <button class="control-btn control-btn_bell"></button></li><li class="control-item"> <button class="control-btn control-btn_profile">        </button></li></ul></div></header><section><div class="container"><div class="banner"> <h1 class="banner__title">Shake It Up</h1><div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__raiting">8.8</span></div><p class="banner__text">Determined to ensure Supermans ultimate sacrifice was not in vain, </p><Bruce>Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans </Bruce><to>protect the world from an approaching threat of catastrophic proportions.</to></div></div></section><footer> <div class="footer"></div></footer></body></html>
